VITE_AUTH_DOMAIN=dev-7vohz2nv.us.auth0.com
VITE_AUTH_CLIENT_ID= 6C6pB5g8JGRohgoZJHrlpoqol5zFdqRz
VITE_STRIPE_PUBLIC_KEY=pk_test_51M1ALdDCvBmq3iWuuJMoiM9o430OQOPgxjb9lBKGE7jLp49DF5kbl1meRqtgsGmP7E90gpShLv1xCioVi8fdibjK00KQBw7bAJ
VITE_STRIPE_SECRET_KEY=sk_test_51M1ALdDCvBmq3iWu2tmFzdmlbwRsWMWDJnFBraQZ7TGBt4kz2gUe1mpHMG0xDeoX6GnrCaufapSPl0yFcoStLUaS00VrZ8ty5h